# CityInfoContext-API

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db-shm  CityInfo.db-wal  Program.cs  Tests.cs  appsettings.Development.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FileController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs  FileInfoContext.cs
CityInfo.API/Entities/: City.cs  FileDetails.cs  PointOfInterest.cs
CityInfo.API/File Download/: Rich Dad Poor Dad for Teens_ The Secrets about Money--That You Don't Learn in School! ( PDFDrive ).epub
CityInfo.API/Migrations/: 20230131121433_CityInfoDBInitialMigration.Designer.cs  20230131121433_CityInfoDBInitialMigration.cs  20230131123405_CityInfoDBAddPointOfInterestDescription.Designer.cs  20230131123405_CityInfoDBAddPointOfInterestDescription.cs  20230131132546_DataSeed.Designer.cs  20230131132546_DataSeed.cs  20230209071105_FileUploadDbIntialMigrations.Designer.cs  20230209071105_FileUploadDbIntialMigrations.cs  20230209092514_UpdatedFileTypeFilled.Designer.cs  20230209092514_UpdatedFileTypeFilled.cs  20230209102638_UpdatedFileTypeFilled1.Designer.cs  20230209102638_UpdatedFileTypeFilled1.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  FileUpload.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailServices.cs  FileService.cs  ICityInfoRepository.cs  IFileServices.cs  IMailService.cs  LocalMailService.cs
CityInfo.API/logs/: cityinfo20230130.txt  cityinfo20230131.txt  cityinfo20230131_001.txt  cityinfo20230131_002.txt  cityinfo20230201.txt  cityinfo20230202.txt  cityinfo20230203.txt  cityinfo20230206.txt  cityinfo20230207.txt  cityinfo20230208.txt  cityinfo20230209.txt  cityinfo20230209_001.txt  cityinfo20230209_002.txt  cityinfo20230209_003.txt  cityinfo20230209_004.txt  cityinfo20230213.txt
